# WeatherApp

./: .gitignore  pom.xml
src/main/java/: Config.java  HttpService.java  Main.java  MainApp.java  MainAppForecast.java  MainForecast.java
src/test/java/: MainAppForecastTest.java  MainAppTest.java
src/test/java/TestResources/: JSONSample.java
